apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "frontend.fullname" . }}-rolebinding
  labels:
    {{- include "frontend.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "frontend.fullname" . }}-role
subjects:
- kind: ServiceAccount
  name: {{ include "frontend.fullname" . }}-sa
